知识点：
	一 如何调用属性和方法。
	二 属性和方法内存中如何存储
	三 一个类创建多个对象。
	四 $this关键字
	五 __construct()构造方法
	六 __destruct析构方法。

一 如何调用属性和方法。
	对象使用类中的属性和方法：
		调用属性 ：对象名称->属性名称
		调用方法： 对象名称->方法名称（）；
		
		调用属性:
			1> 属性可以给默认值；
				$t->属性名称;      属性名称 没有 $
			2> 覆盖默认值。
			  $t->属性名称 = value 
			3>方法中可以调用默认值
				$this
			4>方法可以有参数，调用方式和无参的方法一样。
				
二 属性和方法内存中如何存储  了解 帮助理解面向对象内容。
	$name = 123;
	1>对象的存储方式:
		内存区域：
			栈：固定的数据，反应速度快
			堆：比较大的数据，字符串，数组 对象  相应速度慢
			代码段：程序结构  循环  函数....
			数据段：静态成员 常量。   static  const ？？？？
		
			对象是引用传值


三 一个类创建多个对象。 demo4
		注意：对象比较耗费内存资源****;
		

四 $this关键字  demo4 
	this 关键 指向的是当前对象	*******



五 __construct()构造方法  ****
	php面向对象中提供的 作用固定的 方法，__construct() 都写在第一个方法位置。
	用处对属性进行初始化(赋值)。

demo5
	作用：
		1》对属性进行初始化
		2》在实例化的时候自动调用。
		
六 __destruct析构方法。自动调用 的。
	释放对象：php虽然提供自己垃圾回收机制。需要手工释放。



					
				
				
				