知识点：
	一  面向对象中的继承
	二  php的继承规则
	三 基类（父类）方法的重写和基类（父类）方法的访问
		
	名词：
		基类: -->父类
		子类: -->派生类
		
一  面向对象中的继承
	继承: 两个类之间的关系,子类继承父类的属性和方法。
	类中的继承 关键字：extends
	子类继承父类 :  php的继承是单一继承    子类只能有一个父类

	
二  php的继承规则
	1. 继承的优点:
		子类继承父类：最大限度的提高的代码重用。
	2. extends demo1
		子类中方法是否可以调用父类的方法/属性
	3.子类中方法和父类方法重名  demo2
		如果子类中的方法和父类方法重名，子类方法将覆盖父类的方法 (重写);
		注意: 应该尽量避免方法重写。
		如果子类中需要调用父类的同名方法（重写方法）;
			父类名称::方法名称();
			parent::方法名称();
		注意：parent 习惯用来调用父类的构造方法。
	4 构造方法的继承  
		重写：如果子类中有何父类同名的方法。子类将覆盖父类的方法。
		重载 : 子类方法 如果和父类方法 同名 ，参数不同，参数类型不同  重载。 java  c  
		
		class test{
			public $host;
			public $userName;
			public $userPwd;
			public $dbName;
			public $char;
		}
		class DB extends teset{
			
			function query(){}
			function num(){}
			function getOne(){}
			.....
		}
		
三 基类（父类）方法的重写和基类（父类）方法的访问
	重写: 子类和父类方法重名，子类方法重写了父类方法。
	父类方法的访问， 父类类名::方法     parent::方法	
	
	应用:
		开发中 如果 已经存在类似功能的类，但是不完善，用继承补充 不完善的类。
		
		
		
		
		
		
		
		
		
		
		
			
		
		
		
		
		
		
			
			
			
			
			
			
			
			
			
			




