知识点:
	一 实训:
		1 目标 实现公司的人事管理系统
		开发步骤:
			1> 需求
			2>详细设计  数据库 静态页面 类的封装
			3>编写代码 php+mysql+js
			4>测试
			
1> 需求：人事管理系统
	现实中的人员图
	计算机表示的人事管理流程图
2>详细设计
	用计算机实现:
	数据库  admin管理员表   dept部门表   emp员工表
	静态页面
	封装类: 实际开发相关了 基础类 数据库操作类  文件上传类....
3>编写代码 php+mysql+js
	index.php(用户名和密码)-->loginCheck.php--->main.php

	管理系统: 会员管理 人事管理 文章管理 产品管理....
	功能:	 添加 列表（分页） 删除 修改...
	删除:  <a href="执行页面?参数=value&action=状态值">删除</a>
	参数=value ： 删除的是那条记录
	action=状态值	 传值到动作页面:  可选项目: action== insert  update delete
	修改:
	修改需要中间页面(显示原纪录)
	<a href="中间页面（显示原纪录）?参数=value">修改</a>
	参数 id
	图片处理:
		浏览本地图片---》服务器
		数据库中--》图片的存放位置 路径
		图片--》存放在我指定的目录
	
	
	练习 员工列表页面 添加分页代码。
		
		
		
		
		
		
		
	