知识点：
	一 名词解释
	二 js如何创建对象
	三 如何添加属性和方法
	四 如何访问属性和方法
	五 如何销毁对象

一 名词解释
1 对象：把一切事物多看做对象，一切皆对象，以面向对象的形式编程。
2 面向对象（oop）
	1》对象的属性和方法：
		属性：事物的特性  理解：事物本身自带的 “有”；
		方法：事物的功能 理解：事物本省 “能”

二 js如何创建对象
	1 对象来自于类
		class 保留字。
		类 以函数的形式存在的。
		function demo(){  //自定义函数  ， 类
		
		}
		自定义函数:
			demo(【参数】)
		类：
			var obj = new demo(); //当做类来使用。	对象的实例化
		
		注意：
			1》创建对象的方式，是通过new关键字创建  ********
			2》通过js中的object对象来创建 object是根类。
			3》json方法来创建对象。
				json数据： 轻量级的数据格式 后边介绍?????
						{键:值,键:值,键:值，键:值，.....}
			
三 如何添加属性和方法
	1 如何为类添加属性和方法：
		1》在声明类的时候添加
			属性： this.属性名称 = 值  
			方法: this.方法名称=function(){ 方法体 }	
		2》调用属性和方法：
			对象名称.属性/方法名。
		3》声明类，在添加属性和方法。
		4》了解： json {键：值，键：值.....}
		
四 如何访问属性和方法
	对象.属性
	对象.方法					
			
五 如何销毁对象
	js自带垃圾回收
	手工回收
		对象 = null //回收了资源		

了解：
	删除对象的属性和方法：
		delete 对象名称.属性名称/方法名称	
			
			
			
			
			






	
