知识点：
	一 什么是框架
	二 为什么选择thinkphp
	三 如何获取thinkphp
	四 目录结构介绍
        五 命名规范
	
	
一 什么是框架
	mvc(model view control)  编程思想 thinkphp 本身就是 基于mvc思想的框架产品
	框架：已经写好的一批类和调用规则。
	框架要求：必须按照调用规则来使用。
	流行框架：
		zend framework  zf  功能强大，代码机构比较复杂，使用对于程序要求比较高。
		thinkphp  tp  手册 api文档完善，结构相对简单，轻量级。
                yii  轻量级，结构比较简单的。
        ease:
            1 可重用设计,包含高度可复用的代码和结构:注册流程,表单验证
            2 可定制的应用骨架
            
        
        
       
二 为什么选择thinkphp   tp
	1.中国自己的团队开发的框架，手册 api都比较完备
	2. 免费开源的。
	3.跨平台 ajax 视图....
	4.国内使用频率比较高。

三 获取 tp
	www.thinkphp.cn/

四 目录结构介绍
系统目录:  tp自带的目录。
	ThinkPHP.php 框架入口文件 
	Common 框架公共文件目录 
	Conf 框架配置文件目录 
	Lang 框架系统语言目录 
	Lib 系统核心基类库目录 
	Tpl 系统模板目录 
	Extend 框架扩展目录（关于扩展目录的详细信息请参考后面的扩展章节） 
		
应用目录:	调用tp的时候，tp会自动创建一组目录。
	define("APP_PATH","./home/")应用目录的。
	home	
  	Common 项目公共文件目录，一般放置项目的公共函数 
	Conf 项目配置目录，项目所有的配置文件都放在这里 *****
	Lang 项目语言包目录（可选 如果不需要多语言支持 可删除） 
	Lib 项目类库目录，通常包括Action和Model子目录  *****
	Tpl 项目模板目录，支持模板主题   *****
	Runtime 项目运行时目录，包括Cache（模板缓存）、Temp（数据缓存）、Data（数据目录）和Logs（日志文件）子目录，如果存在分组的话，则首先是分组目录。 
  

五 命名规范  
	使用tp时候的一些注意规范:  手册中1.7
		类文件都是以.class.php为后缀（这里是指的ThinkPHP内部使用的类库文件，不代表外部加载的类库文件），使用驼峰法命名，并且首字母大写，例如DbMysql.class.php；
		类名和文件名一致
		函数、配置文件等其他类库文件之外的一般是以.php为后缀
		方法的命名使用驼峰法





		
		
		
		
		
		
		
		
		
		
		
		
		
		
		